{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/MEANStackDB",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "120m"
    },
    "production": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb+srv://sarthak:mannu3637@cluster0.etlj7.mongodb.net/test",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"
    }
}